<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,body {
            margin:0;
            padding:0;
        height: 100%;
        width: 100%;
        }
        body {
        background-image: url('images/mac.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Source Sans Pro', sans-serif;
        }
        .modal {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 5px;
        color: #333;
        line-height: 1.5;
        max-width: 50%;
        padding: 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        }
        a {
            color: #bf0222;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .modal {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);  
        }
        .warning {
            display: none;
        }
        }
        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }
        .icon img{
            padding-right:20px;
        }
        .login label{
            color:white;
            font-size: 120%;
            text-shadow: 1px 1px 3px #000000;
        }
        input{
            border-radius:50px;
            border:none;
            height: 25px;
            width:100%;
            background-color:rgba(255, 255, 255, 0.5);
            text-align:center;
            transition:0.5s;
        }
        input:focus{
            border: 1px white;
        }
        button{
            color:rgb(139, 139, 139);
            margin-top:10px;
            margin-left: 80px;
            border:none;
            border-radius:15px;
            padding: 5px 15px;
            background-color:rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="modal">
            <div class="icon">
            <img src="icon.png" width="200px" height="200px">
            </div>
            <br>
            <div class="login">
            <label for="password"> Frances Margarette Alcasid</label>
            <br>
            <input name="password" id="password" type="password" placeholder="enter you password">
            <br>
            <button type="submit" value="Submit" onclick="enterPassword()">login</button>
            </div>
        </div>
      </div>
</body>

<script>
    function enterPassword() {
		var password = document.getElementById("password").value;
		if (password == "kobe") {
			window.location = "secret.html";
            // window.location.assign("https://www.facebook.com")
			return true; 
			}
		else if (password !== "kobe") {
			alert("Either Username or Password is incorrect");
			return false;
	}
}
</script>
</html>